//package calculator;
//
///**
// * Created by shtativ on 20.10.15.
// */
//public class Main {
//    public static void main(String[] args) {
//        GUI gui = new GUI(); {
//        }
//        gui.build();
//    }
//}
//
///**
// * ==============ДЗ=================
// * 1) добавить кнопку унарного минуса (-/+)
// * 2) Доделать все 4 арифметические операции
// * 3) добавить кнопки С  и <-
// * 4) Обработка 0 на дисплее(на дисплее 0, после ввода 0 должен заменяться на введеную цифру,
// *    только для первой операции)
// * 5) Обработка .0 при выводе целого числа(double добавляет .0) перевести в строку и обрубить последние символы
// * double result = 3.14;
// * int x = (int) result;
// * Math.abs(result - x) == 0; //число result целое
// *
// * для строк:
// * String strResult = String.valueOf(result);
// * strResult.endWith("0"); //true, если в конце .0
// *
// * strResult.
// * 6) Добавить накоплени результата
// * 7) добавить промежуточный результат
// * +возведение в степень, проценты, тригонометрические функции, логарифмы
// **/