package lesson_4;


public class lesson_4 {
    public static void main(String[] args) {
        //двумерные массивы
        int[][] doubleArray = new int[10][];
       // количество столбцов можно задать позже
    for (int i = 0; i < doubleArray.length; i++){ //столбцы
        //выбрали 1-ю строку
        doubleArray[i] = new int[i+1]; //задаем значение количества значени второго массива (value)
        for (int j = 0; j < doubleArray[i].length; j++){//строки
            doubleArray[i][j] = (int) (Math.random()*20);
            System.out.print(doubleArray[i][j] + " ");
        }
        System.out.println();
    }
}
}
////двумерный массив A 6х3 случайными числами, создать второй массив B
////C = A + B

/* -----------------------
 ДЗ
1. Вывод матриц A,B,C.
2. Транспонирование матрицы С и вывод результата
3. Закончить сортировку пузырьком
4. Найти бесполезные операции (иварианты) в сортировке и устранить
5.* Реализовать любой из алгоритмов со сложностью O(n^2)
6. Умножение матриц (не по элементам)
7. Решение систем линейных уравнений методом Гаусса-Жордана,
    с размером 3 х 3 (три уравнения с тремя неизвестными)
    ввод с клавиатуры
8. Выспаться

 */